{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Generic Host sample",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/GenericHost/bin/Debug/net10.0/GenericHost.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "logging": {
        "moduleLoad": false,
        "processExit": false
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
